 <!doctype html>
 <html lang="es">
 <head>
    <meta charset="utf-8">
    <title>Accesorios | Soluciones Tech & Game</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

    <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/logo/ico.png">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("https://media.giphy.com/media/3ov9k1173PdfJWRsoE/giphy.gif");
            color: #444;
            font-size: 12px;
            color: #333;
            font-family: 'Oswald', sans-serif;            
        }


        .booklet {
            width: 900px;
            height: 607px;
            position: relative;
            margin: 0 auto 10px;
            -moz-box-shadow: 0px 0px 1px #fff;
            -webkit-box-shadow: 0px 0px 1px #fff;
            box-shadow: 0px 0px 1px #fff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        .booklet .b-wrap-left {
            background: #fff url(images/left_bg.jpg) no-repeat top left;
            -webkit-border-top-left-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-bottomleft: 10px; 
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .booklet .b-wrap-right {
            background: #efefef url(images/right_bg.jpg) no-repeat top left;
            -webkit-border-top-right-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -moz-border-radius-topright: 10px;
            -moz-border-radius-bottomright: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .booklet .b-counter {
            bottom: 10px;
            position: absolute;
            display: block;
            width: 90%;
            height: 20px;
            border-top: 1px solid #ddd;
            color: #222;
            text-align: center;
            font-size: 12px;
            padding: 5px 0 0;
            background: transparent;
            -moz-box-shadow: 0px -1px 1px #fff;
            -webkit-box-shadow: 0px -1px 1px #fff;
            box-shadow: 0px -1px 1px #fff;
            opacity: 0.8;
        }

        .book_wrapper {
            margin: 0 auto;
            padding-top: 50px;
            width: 905px;
            height: 540px;
            position: relative;
            background: transparent url(images/bg.png) no-repeat 9px 27px;
        }

        .book_wrapper h1 {
            color: orange;
            margin: 5px 5px 5px 15px;
            font-size: 24px;
            background: transparent url(images/h1.png) no-repeat bottom left;
            padding-bottom: 7px;
            text-transform: uppercase;
            font-weight: normal;
        }

        .book_wrapper p {
            font-size: 15px;
            margin: 5px 5px 5px 15px;
        }

        .book_wrapper a.article,
        .book_wrapper a.demo {
            background: transparent url(images/circle.png) no-repeat 50% 0px;
            display: block;
            width: 95px;
            height: 41px;
            text-decoration: none;
            outline: none;
            font-size: 16px;
            color: #555;
            float: left;
            line-height: 41px;
            padding-left: 47px;
        }

        .book_wrapper a.demo {
            margin-left: 50px;
        }

        .book_wrapper a.article:hover,
        .book_wrapper a.demo:hover {
            background-position: 50% -41px;
            color: #13386a;
        }

        .book_wrapper img {
            margin: 10px 0px 5px 35px;
            width: 300px;
            padding: 4px;
            border: 1px solid #ddd;
            -moz-box-shadow: 1px 1px 1px #fff;
            -webkit-box-shadow: 1px 1px 1px #fff;
            box-shadow: 1px 1px 1px #fff;
        }

        .booklet .b-wrap-right img {
            border: 1px solid #E6E3C2;
        }

        a#next_page_button,
        a#prev_page_button {
            display: none;
            position: absolute;
            width: 41px;
            height: 40px;
            cursor: pointer;
            margin-top: -20px;
            top: 50%;
            background: transparent url(images/buttons.png) no-repeat 0px -40px;
        }

        a#prev_page_button {
            left: -30px;
        }

        a#next_page_button {
            right: -30px;
            background-position: -41px -40px;
        }

        a#next_page_button:hover {
            background-position: -41px 0px;
        }

        a#prev_page_button:hover {
            background-position: 0px 0px;
        }
    </style>

</head>

<body>

    <div class="book_wrapper">
        <a id="next_page_button"></a>
        <a id="prev_page_button"></a>

        <div id="mybook">
            <div class="b-load">
                <div>
                    <h4>Accesorios</h4>
                    <img src="images/accesorios/a1.jpg" alt="" />
                    <h1 style="color: rebeccapurple;">Transmisor Bluetooth con Manos Libres</h1>
                    <p>
                        Audífono manos libres para escuchar música o responder llamadas. Su base de carga cuenta con una entrada USB de carga rápida, además la punta es compatible con tomacorriente del automóvil para mayor portabilidad.

                    </p> <br>
                    <a href="" class="article">Disponible</a>
                    <a href="" class="demo">$290.00</a>
                </div>

                <div>
                    <img width="300" height="200" src="images/accesorios/a2.jpg" alt="" />
                    <h1 style="color: rebeccapurple;">Mini Adaptador USB Wifi Inalámbrico 5G y Bluetooth</h1>
                    <p>
                        Esta es una tarjeta de red inalámbrica de doble banda 5G mini USB computadora wifi transmisor/receptor de señal. Bluetooth V4.2 para ordenador portátil o de escritorio
                    </p> <br>
                    <a href="" target="_blank" class="article">Disponible</a>
                    <a href="" class="demo">$550.00</a>
                </div>

                <div>
                    <h4>Accesorios</h4>
                    <img width="300" height="200" src="images/accesorios/a3.jpg" alt="" />
                    <h1 style="color: rebeccapurple;">Cable Imán (V8/Tipo C/Lighting) Carga Rápida.</h1>
                    <p>
                        Carga tu celular de manera rápida y sencilla. Además, con la implementación de un imán, permite mantener conectada la punta al dispositivo y únicamente separar el resto del cable.
                    </p>
                    <a href="" target="_blank" class="article">Disponible</a>
                    <a href="" class="demo">$200.00</a>
                </div>
                <div>
                    <img src="images/accesorios/a4.jpg" alt="" />
                    <h1 style="color: rebeccapurple;">Aro Luz Led Para Celular Recargable</h1>
                    <p>
                        El accesorio que estas esperando, saca las mejores selfies y fotografías con tus smartphones, Tablet, Laptop, etc; con este increíble aro led que te da la mejor iluminación, no importa en donde estés.
                    </p> <br>
                    <a href="" target="_blank" class="article">Disponible</a>
                    <a href="" class="demo">$130.00</a>
                </div>
                <div>
                    <h4>Accesorios</h4>
                    <img src="images/accesorios/a5.jpg" alt="" />
                    <h1 style="color: rebeccapurple;">Candado para laptop Perfect Choice</h1>
                    <p>
                        Candado con cable de acero trenzado de alta resistencia al corte. Es compatible con la mayoría de laptops y otros equipos, su sistema patentado de cerradura de llave brinda mayor seguridad a tus dispositivos.

                    </p>
                    <a href="" class="article">Disponible</a>
                    <a href="" class="demo">$250.00</a>
                </div>
                <div>
                    <img src="images/accesorios/a6.jpg" alt="" />
                    <h1 style="color: rebeccapurple;">Mouse Pad con Almohadilla de Gel</h1>
                    <p>
                        Reduce el cansancio y dolor de muñeca, además de mantenerla en una posición neutra para una comodidad ergonómica. Su funda de licra suave mejora el seguimiento de los movimientos y crea un deslizamiento constante.
                    </p> <br>

                    <a href="" class="article">Disponible</a>
                    <a href="" class="demo">$190.00</a>
                </div>
                <div id="t_p2">
                    <h4>Accesorios</h4>
                    <img src="images/accesorios/a7.jpg" alt="" />
                    <h1 style="color: rebeccapurple;">Divisor Audio Estéreo 3.5mm</h1>
                    <p>
                        Divide el audio de tu dispositivo favorito y convierte rápidamente o transmite música, llamadas de teléfono de un dispositivo a uno de los dos dispositivos de salida que se conecta en él y le permite conectar su teléfono o cualquier dispositivo con un conector de audio de 3,5 mm.
                    </p>

                    <a href="" class="article">Disponible</a>
                    <a href="" class="demo">$100.00</a>
                </div>
                <div>
                    <img src="images/accesorios/a8.jpg" alt="" />
                    <h1 style="color: rebeccapurple;">Adaptador Caddy Sata 2.5 para Laptop 9.5mm</h1>
                    <p>
                        Permite conectar un disco duro externo, compatible con cable SATA y entrada SATA3, en espacio del lector de discos en equipos compatibles. Ideal para expandir el almacenamiento del dispositivo resguardando el disco dentro del equipo.
                    </p>

                    <a href="" class="article">Disponible</a>
                    <a href="" class="demo">$500.00</a>
                </div>
                <div>
                    <h4>Accesorios</h4>
                    <img src="images/accesorios/a9.jpg" alt="" />
                    <h1 style="color: rebeccapurple;">Laser PRESENTER 300 Vorago</h1>
                    <p>
                        El presentador inalámbrico LASP-300 de Vorago es una herramienta esencial que te hará lucir como todo un profesional. Toma el control de tus presentaciones y navega entre diapositivas, todo con el indispensable apuntador láser integrado.
                    </p> <br>

                    <a href="" class="article">Disponible</a>
                    <a href="" class="demo">$420.00</a>
                </div>
                <div>
                    <img src="images/accesorios/a10.jpg" alt="" />
                    <h1 style="color: rebeccapurple;">Baston Selfies C/Control Remoto Bluetooth</h1>
                    <p>
                        Hecho de materiales de alta calidad, duradero, firme y estable para que podamos mantener nuestro dispositivo sin tener el temor de que se caiga.
                    </p><br>
                    <a href="" class="article">Disponible</a>
                    <a href="" class="demo">$390.00</a>
                </div>            
                
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function() {
            var $mybook = $('#mybook');
            var $bttn_next = $('#next_page_button');
            var $bttn_prev = $('#prev_page_button');
            var $loading = $('#loading');
            var $mybook_images = $mybook.find('img');
            var cnt_images = $mybook_images.length;
            var loaded = 0;

            $mybook_images.each(function() {
                var $img = $(this);
                var source = $img.attr('src');
                $('<img/>').load(function() {
                    ++loaded;
                    if (loaded == cnt_images) {
                        $loading.hide();
                        $bttn_next.show();
                        $bttn_prev.show();
                        $mybook.show().booklet({
                            name: null, //  
                            width: 800, //  
                            height: 500, //   
                            speed: 600, //  
                            direction: 'LTR', //  
                            //  
                            next: $bttn_next, //  
                            prev: $bttn_prev, //  

                        });
                        Cufon.refresh();
                    }
                }).attr('src', source);
            });

        });


        var OSName = "Desconocido";
        if (navigator.appVersion.indexOf("Win") != -1) OSName = "Windows";
        if (navigator.appVersion.indexOf("Mac") != -1) OSName = "MacOS";
        if (navigator.appVersion.indexOf("X11") != -1) OSName = "UNIX";
        if (navigator.appVersion.indexOf("Linux") != -1) OSName = "Linux";
        if (navigator.appVersion.indexOf("Android") != -1) OSName = "Android";
    </script>

</body>
</html>
