 <!DOCTYPE HTML>
 <html lang="es">
 <head>
   <meta charset="utf-8">
   
    <title>Cámaras | Soluciones Tech & Game</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

    <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/logo/ico.png">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("images/bg.jpg");
            color: #444;
            font-size: 12px;
            color: #333;
            font-family: 'Oswald', sans-serif;
        }


        .booklet {
            width: 900px;
            height: 607px;
            position: relative;
            margin: 0 auto 10px;
            -moz-box-shadow: 0px 0px 1px #fff;
            -webkit-box-shadow: 0px 0px 1px #fff;
            box-shadow: 0px 0px 1px #fff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        .booklet .b-wrap-left {
            background: #fff url(images/left_bg.jpg) no-repeat top left;
            -webkit-border-top-left-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .booklet .b-wrap-right {
            background: #efefef url(images/right_bg.jpg) no-repeat top left;
            -webkit-border-top-right-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -moz-border-radius-topright: 10px;
            -moz-border-radius-bottomright: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .booklet .b-counter {
            bottom: 10px;
            position: absolute;
            display: block;
            width: 90%;
            height: 20px;
            border-top: 1px solid #ddd;
            color: #222;
            text-align: center;
            font-size: 12px;
            padding: 5px 0 0;
            background: transparent;
            -moz-box-shadow: 0px -1px 1px #fff;
            -webkit-box-shadow: 0px -1px 1px #fff;
            box-shadow: 0px -1px 1px #fff;
            opacity: 0.8;
        }

        .book_wrapper {
            margin: 0 auto;
            padding-top: 50px;
            width: 905px;
            height: 540px;
            position: relative;
            background: transparent url(images/bg.png) no-repeat 9px 27px;
        }

        .book_wrapper h1 {
            color: orange;
            margin: 5px 5px 5px 15px;
            font-size: 24px;
            background: transparent url(images/h1.png) no-repeat bottom left;
            padding-bottom: 7px;
            text-transform: uppercase;
            font-weight: normal;
        }

        .book_wrapper p {
            font-size: 15px;
            margin: 5px 5px 5px 15px;
        }

        .book_wrapper a.article,
        .book_wrapper a.demo {
            background: transparent url(images/circle.png) no-repeat 50% 0px;
            display: block;
            width: 95px;
            height: 41px;
            text-decoration: none;
            outline: none;
            font-size: 16px;
            color: #555;
            float: left;
            line-height: 41px;
            padding-left: 47px;
        }

        .book_wrapper a.demo {
            margin-left: 50px;
        }

        .book_wrapper a.article:hover,
        .book_wrapper a.demo:hover {
            background-position: 50% -41px;
            color: #13386a;
        }

        .book_wrapper img {
            margin: 10px 0px 5px 35px;
            width: 300px;
            padding: 4px;
            border: 1px solid #ddd;
            -moz-box-shadow: 1px 1px 1px #fff;
            -webkit-box-shadow: 1px 1px 1px #fff;
            box-shadow: 1px 1px 1px #fff;
        }

        .booklet .b-wrap-right img {
            border: 1px solid #E6E3C2;
        }

        a#next_page_button,
        a#prev_page_button {
            display: none;
            position: absolute;
            width: 41px;
            height: 40px;
            cursor: pointer;
            margin-top: -20px;
            top: 50%;
            background: transparent url(images/buttons.png) no-repeat 0px -40px;
        }

        a#prev_page_button {
            left: -30px;
        }

        a#next_page_button {
            right: -30px;
            background-position: -41px -40px;
        }

        a#next_page_button:hover {
            background-position: -41px 0px;
        }

        a#prev_page_button:hover {
            background-position: 0px 0px;
        }
    </style>

</head>

<body>
    
    <div class="book_wrapper">
        <a id="next_page_button"></a>
        <a id="prev_page_button"></a>
        
        <div id="mybook" style="display:none;">
            <div class="b-load">
                <div>
                    <h4>Cámaras</h4> 
                    <img width="200" height="200" src="images/camaras/1.jpg" alt="" />
                    <h1 style="color: rebeccapurple;">Camara Ip 360 Wifi Nightvision</h1>
                    <p>
                        Visión Nocturna, Doble Antena Para Mejor Recepción De Wifi, Entrada De Cable Ethernet, Detección De Movimiento, Rota 360 Grados, Tiene Micrófono Y Bocina.

                    </p>
                    <a href="" class="article">Disponible</a>
                    <a href="" class="demo">$700.00</a>
                </div>

                <div>
                    <img width="300" height="200" src="images/camaras/2.jpg" alt="" />
                    <h1 style="color: rebeccapurple;">Camara de Accion 4K WiFi HD Sumergible</h1>
                    <p>
                        La conectividad de WiFi te permite conectarte con un móvil inteligente sin cables con una distancia de 10 metros. Pantalla de alta definición de 2 pulgadas que muestra y reproduce buenos vídeos grabados.
                    </p>
                    <a href="" target="_blank" class="article">Disponible</a>
                    <a href="" class="demo">$680.00</a>
                </div>

                <div>
                    <h4>Cámaras</h4>
                    <img width="300" height="200" src="images/camaras/3.jpg" alt="" />
                    <h1 style="color: rebeccapurple;">Camara Deportiva Tipo Gopro Sumergible 1080p</h1>
                    <p>
                        La Nueva Mini cámara FULL HD Sport 1080P DVR es perfecta para videos o fotos en HD alta definición con una muy buena calidad de imagen con lente 170º. 
                    </p>
                    <a href="" target="_blank" class="article">Disponible</a>
                    <a href="" class="demo">$650.00</a>
                </div>
                <div>
                    <img width="200" height="200" src="images/camaras/4.jpg" alt="" />
                    <h1 style="color: rebeccapurple;">Webcam Usb Con Micrófono</h1>
                    <p>
                        Cámara Web para tus reuniones, video llamadas, clases en línea y mucho más. Olvídate de problemas de compatibilidad, solo conéctala y está lista para usarse. 
                    </p>
                    <a href="" target="_blank" class="article">Disponible</a>
                    <a href="" class="demo">$780.00</a>
                </div>
                <div>
                    <h4>Cámaras</h4>
                    <img width="200" height="200" src="images/camaras/5.jpg" alt="" />
                    <h1 style="color: rebeccapurple;">Mini Camara Espia Nocturna Full Hd</h1>
                    <p>
                        a cámara de seguridad más pequeña está diseñada en tamaño 2.5 x 2.4 x 2.4 cm, lo que la hace perfecta para servirse como una cámara de seguridad doméstica o para grabar fotos instantáneas y videos sin llamar la atención.
                    </p>
                    <a href="" class="article">Disponible</a>
                    <a href="" class="demo">$570.00</a>
                </div>                   
                
                <div>
                    <h4>Cámaras</h4>
                    <img width="200" height="200" src="images/camaras/6.jpg" alt="" />
                    <h1 style="color: rebeccapurple;">Camara Espia Ip Wifi Foco 360</h1>
                    <p>
                        Cámara IP tipo foco LED WiFi HD 1080p de seguridad para hogar o negocio de fácil instalación, tipo Espía pues pasa desapercibida como un foco LED el cual la puedes monitorear desde tablet, pc o celular Android o iOs, sistema P2P.
                    </p>
                    <a href="" class="article">Disponible</a>
                    <a href="" class="demo">$800.00</a>
                </div>
                
            </div>
        </div>
    </div>

    <script type="text/javascript">
        
        $(function() {
            var $mybook = $('#mybook');
            var $bttn_next = $('#next_page_button');
            var $bttn_prev = $('#prev_page_button');
            var $loading = $('#loading');
            var $mybook_images = $mybook.find('img');
            var cnt_images = $mybook_images.length;
            var loaded = 0;

            $mybook_images.each(function() {
                var $img = $(this);
                var source = $img.attr('src');
                $('<img/>').load(function() {
                    ++loaded;
                    if (loaded == cnt_images) {
                        $loading.hide();
                        $bttn_next.show();
                        $bttn_prev.show();
                        $mybook.show().booklet({
                            name: null, //  
                            width: 800, //  
                            height: 500, //   
                            speed: 600, //  
                            direction: 'LTR', //  
                                              //  
                            next: $bttn_next, //  
                            prev: $bttn_prev, //  

                        });
                        Cufon.refresh();
                    }
                }).attr('src', source);
            });

        });
        
        
        
        function mostrar(){
            
        }
    </script>

</body></html>
