 <html>

 <head>
     <title>Mouses | Soluciones Tech & Game</title>
     <meta charset="utf-8">

     <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
     <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
     <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

     <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
     <link rel="shortcut icon" type="image/x-icon" href="../assets/img/logo/ico.png">

     <style>
         * {
             margin: 0;
             padding: 0;
         }

         body {
             background-image: url("https://media.giphy.com/media/3ov9k1173PdfJWRsoE/giphy.gif");
             color: #444;
             font-size: 12px;
             color: #333;
             font-family: 'Oswald', sans-serif;
         }


         .booklet {
             width: 900px;
             height: 607px;
             position: relative;
             margin: 0 auto 10px;
             -moz-box-shadow: 0px 0px 1px #fff;
             -webkit-box-shadow: 0px 0px 1px #fff;
             box-shadow: 0px 0px 1px #fff;
             -moz-border-radius: 10px;
             -webkit-border-radius: 10px;
             border-radius: 10px;
         }

         .booklet .b-wrap-left {
             background: #fff url(images/left_bg.jpg) no-repeat top left;
             -webkit-border-top-left-radius: 10px;
             -webkit-border-bottom-left-radius: 10px;
             -moz-border-radius-topleft: 10px;
             -moz-border-radius-bottomleft: 10px;
             border-top-left-radius: 10px;
             border-bottom-left-radius: 10px;
         }

         .booklet .b-wrap-right {
             background: #efefef url(images/right_bg.jpg) no-repeat top left;
             -webkit-border-top-right-radius: 10px;
             -webkit-border-bottom-right-radius: 10px;
             -moz-border-radius-topright: 10px;
             -moz-border-radius-bottomright: 10px;
             border-top-right-radius: 10px;
             border-bottom-right-radius: 10px;
         }

         .booklet .b-counter {
             bottom: 10px;
             position: absolute;
             display: block;
             width: 90%;
             height: 20px;
             border-top: 1px solid #ddd;
             color: #222;
             text-align: center;
             font-size: 12px;
             padding: 5px 0 0;
             background: transparent;
             -moz-box-shadow: 0px -1px 1px #fff;
             -webkit-box-shadow: 0px -1px 1px #fff;
             box-shadow: 0px -1px 1px #fff;
             opacity: 0.8;
         }

         .book_wrapper {
             margin: 0 auto;
             padding-top: 50px;
             width: 905px;
             height: 540px;
             position: relative;
             background: transparent url(images/bg.png) no-repeat 9px 27px;
         }

         .book_wrapper h1 {
             color: orange;
             margin: 5px 5px 5px 15px;
             font-size: 24px;
             background: transparent url(images/h1.png) no-repeat bottom left;
             padding-bottom: 7px;
             text-transform: uppercase;
             font-weight: normal;
         }

         .book_wrapper p {
             font-size: 15px;
             margin: 5px 5px 5px 15px;
         }

         .book_wrapper a.article,
         .book_wrapper a.demo {
             background: transparent url(images/circle.png) no-repeat 50% 0px;
             display: block;
             width: 95px;
             height: 41px;
             text-decoration: none;
             outline: none;
             font-size: 16px;
             color: #555;
             float: left;
             line-height: 41px;
             padding-left: 47px;
         }

         .book_wrapper a.demo {
             margin-left: 50px;
         }

         .book_wrapper a.article:hover,
         .book_wrapper a.demo:hover {
             background-position: 50% -41px;
             color: #13386a;
         }

         .book_wrapper img {
             margin: 10px 0px 5px 35px;
             width: 300px;
             padding: 4px;
             border: 1px solid #ddd;
             -moz-box-shadow: 1px 1px 1px #fff;
             -webkit-box-shadow: 1px 1px 1px #fff;
             box-shadow: 1px 1px 1px #fff;
         }

         .booklet .b-wrap-right img {
             border: 1px solid #E6E3C2;
         }

         a#next_page_button,
         a#prev_page_button {
             display: none;
             position: absolute;
             width: 41px;
             height: 40px;
             cursor: pointer;
             margin-top: -20px;
             top: 50%;
             background: transparent url(images/buttons.png) no-repeat 0px -40px;
         }

         a#prev_page_button {
             left: -30px;
         }

         a#next_page_button {
             right: -30px;
             background-position: -41px -40px;
         }

         a#next_page_button:hover {
             background-position: -41px 0px;
         }

         a#prev_page_button:hover {
             background-position: 0px 0px;
         }

         .rotate90 {
             -webkit-transform: rotate(90deg);
             -moz-transform: rotate(90deg);
             -o-transform: rotate(90deg);
             -ms-transform: rotate(90deg);
             transform: rotate(90deg);
         }

     </style>

 </head>

 <body>

     <div class="book_wrapper">
         <a id="next_page_button"></a>
         <a id="prev_page_button"></a>

         <div id="mybook" style="display:none;">
             <div class="b-load">
                 <div>
                     <h4>Mouse</h4>
                     <img src="images/mouses/r1.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">Mouse Gamer Naceb "Horus"</h1>
                     <p>
                         Resolución ajustable de 1000/1600/2400/3200 DPI's. Ideal para comenzar en el mundo competitivo con su vida útil de 3 millones de pulsaciones por botón. Cuenta con retroiluminación.
                     </p>
                     <p>
                         Botones laterales para el control de la navegación.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$280.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r2.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">Mouse Gamer Naceb NA-0933</h1>
                     <p>
                         Resolución de 1000/1600/2400/3200 DPI's, cuenta con Iluminación LED. Ideal si lo que buscas es precisión y comodidad.
                     </p>
                     <p>
                         Botones laterales para el control de la navegación.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$370.00</a>
                 </div>
                 <div>
                     <h4>Mouse</h4>
                     <img src="images/mouses/r3.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">Mouse Inalámbrico Plegable Ele-gate</h1>
                     <p>
                         Para trabajar o jugar desde más lugares como si estuviese en el sofá: la conexión inalámbrica elimina casi por completo retrasos, interrupciones e interferencias y ofrece un alcance de hasta 10 metros.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$160.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r4.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">Mouse Inalámbrico Recargable Silencioso Ele-gate</h1>
                     <p>
                         Trabaja sin obstáculos gracias al Mouse inalámbrico recargable de Ele-gate. Cárgalo durante 1 hora y obtén hasta 10 días de duración, además cuenta con botones silenciosos para evitar distracciones en el trabajo.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$260.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r5.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">Gaming Mouse Yeyian Sabre 1001</h1>
                     <p>
                         Satisfaga todas sus necesidades de juego con Sabre Series 1001. Un diseño ergonómico y ligero para aumentar el rendimiento y la comodidad, Equipado con una tasa de resolución de DPI media de 3200, memoria integrada y conexión USB.
                     </p>
                     <p>
                         Con 6 botones programables, personalice y programe su mouse para juegos a su gusto.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$300.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r6.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">Mouse Gaming Trust GXT 105 Izza</h1>
                     <p>
                         ¿Buscas un ratón para gaming que ofrezca todas las funcionalidades básicas pero también un diseño contundente? Con su diseño ambidiestro, los 6 botones de respuesta y la iluminación, el ratón para gaming GXT 105 no defrauda.
                     </p>
                     <p>
                         El GXT 105 ha sido diseñado para garantizar máxima comodidad y sujeción, independientemente de si se es zurdo o diestro.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$550.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r7.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">Mouse Gamer XZEAL XST-400</h1>
                     <p>
                         Resolución máxima 4800 DPI con software. Cuenta con 7 botones programables, además de una vida útil de 5 millones de clic, excelente para cualquier tipo de tarea.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$300.00</a>
                 </div>

                 <!-- Comienzo de las nuevas secciones -->
                 <div>
                     <img src="images/mouses/r8.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">Mouse Nextep NE-410 Inalámbrico</h1>
                     <p>
                         Mouse Inalámbrico Nextep, ideal para el trabajo en oficina o home office. Olvídate de los cables y aumenta tu productividad.
                     </p> <br>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$200.00</a>
                 </div>

                 <div>
                     <img src="images/mouses/r9.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">Mouse Gamer Vorago M501</h1>
                     <p>
                         Para trabajar desde casa con la computadora o aprovechar los momentos de ocio, necesitas comodidad y facilidad de movimiento. Con tu Vorago MO-501 encuentra eso que buscas en un solo aparato con la mejor tecnología.
                     </p> <br>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$350.00</a>
                 </div>
                 <!-- Final de la sección -->
                 <div>
                     <img src="images/mouses/r10.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">Mouse USB Mini Ele-gate</h1>
                     <p>
                         El diseño reducido de este mouse lo hace ideal para tener un mejor control en la precisión de los movimientos, optimo para el uso de toda la familia, inclusive niños.
                     </p> <br>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$110.00</a>
                 </div>
                 <!-- Final de la sección -->
                 <div>
                     <img src="images/mouses/r11.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">MOUSE NEXTEP RECARGABLE CON RGB</h1>
                     <p>
                         Disfruta de la conectividad inalámbrica que tiene el Mouse Nextep para ti, al hacer correcto de pilas, puedes disfrutar de su funcionamiento recargable.
                     </p>
                     <p>
                         Su pila dura dos meses, posteriormente vuelves a cargarlo y listo, ya puedes utilizarlo. Su alcance va desde los 5 a 10 metros.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$350.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r12.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">MOUSE GAMING LED ALAMBRICO</h1>
                     <p>
                         Cuenta con diseño ergonómico y confortable que brinda mayor comodidad para largas horas de juego o laborales que cuidan tu muñeca para evitar lesiones.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$120.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r13.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">MOUSE GAMER CON RGB</h1>
                     <p>
                         Sera el mejor aliado en batalla puesto que cuenta no solo con un diseño ergonómico, sino también con botones de función que puedes configurar, sin mencionar los 3200 de DPI para que sorprendas a tus rivales con movimientos rápidos y precisos.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$250.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r14.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">MOUSE GAMER CON RGB DE 7 BOTONES</h1>
                     <p>
                         Completa tu escenario gamer con el mouse ideal para largas horas de juego, posee botones especiales, rueda de desplazamiento y sistema óptico.
                     </p>
                     <p>
                         Elige entre los diferentes niveles de DPI: 1000, 1600, 2400, 3200. No importa cuánto tiempo lo uses, no sentirás cansancio en tu mano.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$300.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r15.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">MOUSE INALAMBRICO VERTICAL NEXTEP</h1>
                     <p>
                         Mouse inalámbrico vertical Nextep, con diseño ergonómico para comodidad a tu mano, con 7 botones configurables poder utilizar las funciones que son más esenciales en tu día a día. Cuenta con 2400 de DPI.
                     </p>

                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$700.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r16.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">MOUSE LOGITECH VERTICAL</h1>
                     <p>
                         Supera las molestias con un mouse diseñado para reducir la tensión muscular, disminuir la presión en la muñeca y mejorar la postura.
                     </p>
                     <p>
                         Su diseño se combina con un alto desempeño que solo Logitech te puede ofrecer.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$1900.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r17.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">MOUSE INALAMBRICO MICROSOFT</h1>
                     <p>
                         Disfruta de la conexión bluetooth de este mouse. Habilita emparejamiento rápido y emparéjalo inmediatamente con tu PC.
                     </p>
                     <p>
                         Fácil de llevar a donde sea que vayas, pues funciona en la mayoría de las superficies. Dispone de tres botones: izquierdo, central y derecho.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$450.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r18.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">MOUSE ALAMBRICO USB KLIP XTREME</h1>
                     <p>
                         Mouse universal alámbrico con conector a USB 2.0 ideal para uso escolar o laboral por su diseño pequeño y fácil de manejar, contando con 1600 de DPI, color único en gris.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$200.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r19.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">MOUSE ALAMBRICO LOGITECH</h1>
                     <p>
                         Si solo necesitas algo básico, este mouse te ayudara a disfrutar de un control confiable y cómodo en el ordenador, no importa si eres surdo pues cuenta con uso ambidiestro.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$250.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r20.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">MOUSE INALAMBRICO MICROSOFT PINK</h1>
                     <p>
                         El Wireless Mobile Mouse 1850 ha sido diseñado para la vida en movimiento, por lo que ofrece la libertad sin cables y un almacenamiento para guardar el transceptor integrado, lo que mejora la movilidad.
                     </p>
                     <p>
                         Resulta cómodo con cualquier mano y la rueda permite navegar fácilmente, por lo que este ratón es el dispositivo ideal para un estilo de vida moderno y móvil.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$360.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r21.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">Microsoft Arc Mouse</h1>
                     <p>
                         El Arc Mouse de Microsoft te permite desplazar tanto vertical como horizontalmente para una navegación más sencilla e intuitiva. Además, disfruta movimientos precisos, con clics derecho e izquierdo mejorados.
                     </p>
                     <p>
                         Delgado, plano y suave al tacto, está diseñado para adaptarse cómodamente a tu mano.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$1,720.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r22.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">LOGITECH GAMING MOUSE G600</h1>
                     <p>
                         Con 20 botones, Logitech G600 MMO Gaming Mouse es el ratón más personalizable y fácil de usar diseñado específicamente para dominar sus juegos MMO favoritos.
                     </p>

                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$1,360.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r23.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">LOGITECH GAMING MOUSE G502 HERO</h1>
                     <p>
                         Ajusta el tacto y el deslizamiento del ratón a tu favor. G502 incluye pesas que se pueden usar en diversas configuraciones de peso frontal, posterior, izquierdo, derecho y central.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$1,670.00</a>
                 </div>
                 <div>
                     <img src="images/mouses/r24.jpg" alt="" />
                     <h1 style="color: rebeccapurple;">LOGITECH GAMING MOUSE G604</h1>
                     <p>
                         Tu poder, tu control. Conquista el juego en MOBA, MMO y Battle Royale con el diseño estratégico del ratón inalámbrico G604 LIGHTSPEED para gaming. 
                     </p>
                     <p>
                         Es un arma de batalla polifacética que te permite jugar más tiempo, jugar mejor y jugar a tu manera.
                     </p>
                     <a href="" class="article">Disponible</a>
                     <a href="" class="demo">$2,280.00</a>
                 </div>
             </div>
         </div>
     </div>

     <script type="text/javascript">
         $(function() {
             var $mybook = $('#mybook');
             var $bttn_next = $('#next_page_button');
             var $bttn_prev = $('#prev_page_button');
             var $loading = $('#loading');
             var $mybook_images = $mybook.find('img');
             var cnt_images = $mybook_images.length;
             var loaded = 0;

             $mybook_images.each(function() {
                 var $img = $(this);
                 var source = $img.attr('src');
                 $('<img/>').load(function() {
                     ++loaded;
                     if (loaded == cnt_images) {
                         $loading.hide();
                         $bttn_next.show();
                         $bttn_prev.show();
                         $mybook.show().booklet({
                             name: null, //  
                             width: 800, //  
                             height: 500, //   
                             speed: 600, //  
                             direction: 'LTR', //  
                             //  
                             next: $bttn_next, //  
                             prev: $bttn_prev, //  

                         });
                         Cufon.refresh();
                     }
                 }).attr('src', source);
             });

         });



         function mostrar() {

         }

     </script>

 </body>

 </html>
