 <html>

 <head>
    <title>Servicios | Soluciones Tech & Game</title>
    <meta charset="utf-8">
    
    
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

    <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/logo/ico.png">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("https://media.giphy.com/media/3ov9k1173PdfJWRsoE/giphy.gif");
            color: #444;
            font-size: 12px;
            color: #333;
            font-family: 'Oswald', sans-serif;
        }


        .booklet {
            width: 900px;
            height: 607px;
            position: relative;
            margin: 0 auto 10px;
            -moz-box-shadow: 0px 0px 1px #fff;
            -webkit-box-shadow: 0px 0px 1px #fff;
            box-shadow: 0px 0px 1px #fff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        .booklet .b-wrap-left {
            background: #fff url(images/left_bg.jpg) no-repeat top left;
            -webkit-border-top-left-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .booklet .b-wrap-right {
            background: #efefef url(images/right_bg.jpg) no-repeat top left;
            -webkit-border-top-right-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -moz-border-radius-topright: 10px;
            -moz-border-radius-bottomright: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .booklet .b-counter {
            bottom: 10px;
            position: absolute;
            display: block;
            width: 90%;
            height: 20px;
            border-top: 1px solid #ddd;
            color: #222;
            text-align: center;
            font-size: 12px;
            padding: 5px 0 0;
            background: transparent;
            -moz-box-shadow: 0px -1px 1px #fff;
            -webkit-box-shadow: 0px -1px 1px #fff;
            box-shadow: 0px -1px 1px #fff;
            opacity: 0.8;
        }

        .book_wrapper {
            margin: 0 auto;
            padding-top: 50px;
            width: 905px;
            height: 540px;
            position: relative;
            background: transparent url(images/bg.png) no-repeat 9px 27px;
        }

        .book_wrapper h1 {
            color: orange;
            margin: 5px 5px 5px 15px;
            font-size: 24px;
            background: transparent url(images/h1.png) no-repeat bottom left;
            padding-bottom: 7px;
            text-transform: uppercase;
            font-weight: normal;
        }

        .book_wrapper p {
            font-size: 15px;
            margin: 5px 5px 5px 15px;
        }

        .book_wrapper a.article,
        .book_wrapper a.demo {
            background: transparent url(images/circle.png) no-repeat 50% 0px;
            display: block;
            width: 95px;
            height: 41px;
            text-decoration: none;
            outline: none;
            font-size: 16px;
            color: #555;
            float: left;
            line-height: 41px;
            padding-left: 47px;
        }

        .book_wrapper a.demo {
            margin-left: 50px;
        }

        .book_wrapper a.article:hover,
        .book_wrapper a.demo:hover {
            background-position: 50% -41px;
            color: #13386a;
        }

        .book_wrapper img {
            margin: 10px 0px 5px 35px;
            width: 300px;
            padding: 4px;
            border: 1px solid #ddd;
            -moz-box-shadow: 1px 1px 1px #fff;
            -webkit-box-shadow: 1px 1px 1px #fff;
            box-shadow: 1px 1px 1px #fff;
        }

        .booklet .b-wrap-right img {
            border: 1px solid #E6E3C2;
        }

        a#next_page_button,
        a#prev_page_button {
            display: none;
            position: absolute;
            width: 41px;
            height: 40px;
            cursor: pointer;
            margin-top: -20px;
            top: 50%;
            background: transparent url(images/buttons.png) no-repeat 0px -40px;
        }

        a#prev_page_button {
            left: -30px;
        }

        a#next_page_button {
            right: -30px;
            background-position: -41px -40px;
        }

        a#next_page_button:hover {
            background-position: -41px 0px;
        }

        a#prev_page_button:hover {
            background-position: 0px 0px;
        }
    </style>

</head>

<body>
    
    <div class="book_wrapper">
        <a id="next_page_button"></a>
        <a id="prev_page_button"></a>
        
        <div id="mybook" style="display:none;">
            <div class="b-load">
                <div>
                    <h4>Servicios</h4> 
                    <img width="150" height="200" src="images/servicios/s1.png" alt="" />
                    <h1 style="color: rebeccapurple;">Reparaci&oacute;n de equipos e impresoras</h1>
                    <p>
                        En Soluciones Tech & Game sabemos que la computadora es una herramienta vital para muchas personas, por ello nos esmeramos en dar una solución definitiva a todos los problemas que pueda presentar el equipo.
                    </p>
                    
                    <p>
                        Envianos un mensaje sobre el servicio de tu interés. 
                    </p>
                
                </div>

                <div>
                    <img width="300" height="200" src="images/servicios/s2.png" alt="" />
                    <h1 style="color: rebeccapurple;">Instalaci&oacute;n de software</h1>
                    <p>
                        ¿Estas buscando un programa para tus actividaes escolares o laborales?, cuenta con nosostros para la instalaci&oacute;n. 
                    </p>
                    
                    <p>
                        Contamos con un exteno cat&aacute;logo de programas y aditamentos que seguro te ser&aacute;n de &uacute;tilidad. 
                    </p>
                    
                </div>
                
                <div>
                    <img width="300" height="200" src="images/servicios/s3.png" alt="" />
                    <h1 style="color: rebeccapurple;">Páginas Web</h1>
                    <p>
                        Contar con un espacio en internet es de vital importancia, en especial si cuantas con un negocio o prevees algun servicio.
                    </p>
                    
                    <p>
                        En Soluciones Tech & Game tambien nos especializamos en el desarrollo de páginas web y aplicaciones. 
                    </p>
                    
                    <p>
                        ¿Necesitas una soluci&oacute;n tecnolog&iacute;ca?, cuenta con nosotros.
                    </p>

                </div>
                <div>
                    <h4>Servicios</h4>
                    <img width="300" height="200" src="images/servicios/s4.png" alt="" />
                    <h1 style="color: rebeccapurple;">Marketing Digital</h1>
                    <p>
                        Las redes sociales son un gran aliado al momento de querer generar un impacto en internet.
                    </p>
                    
                    <p>
                        Con el equipo y herramientas adecuadas, puedes obtener grandes resultados. Estamos a tus ordenes para hacer crecer tu presencia en internet. 
                    </p>

                </div>
                <div>
                    <img width="300" height="200" src="images/servicios/s5.png" alt="" />
                    <h1 style="color: rebeccapurple;">Implementación de c&aacute;maras de seguridad</h1>
                    <p>
                        Ya sea para tu oficina o vivienda, contamos con diversas opciones dependiendo del ambiente y las necesidades que tengas. 
                    </p>
                    <p>
                        Ademas, si desconoces la forma de instalación, ¡Nosotros lo hacemos por ti!.
                    </p>
                </div>
                <div id="t_p2">
                    <h4>Servicios</h4>
                    <img width="300" height="200" src="images/servicios/s6.png" alt="" />
                    <h1 style="color: rebeccapurple;">Solicitud Personalizada</h1>
                    <p>
                        ¿Neceitas algo que no estaba en la lista?, tambien podemos ayudarte.
                    </p>
                    <p>
                        Llena el formulario de contacto, indicando que es aquello que necesitas, y a la brevedad nos estaremos poniendo en contacto contigo. 
                    </p>
                    <a href="../services.php#formulario_c" target="_parent" class="article">Contactar</a>
                    
                </div>               
                <!-- Final de la sección -->
            </div>
        </div>
    </div>

    <script type="text/javascript">
        
        $(function() {
            var $mybook = $('#mybook');
            var $bttn_next = $('#next_page_button');
            var $bttn_prev = $('#prev_page_button');
            var $loading = $('#loading');
            var $mybook_images = $mybook.find('img');
            var cnt_images = $mybook_images.length;
            var loaded = 0;

            $mybook_images.each(function() {
                var $img = $(this);
                var source = $img.attr('src');
                $('<img/>').load(function() {
                    ++loaded;
                    if (loaded == cnt_images) {
                        $loading.hide();
                        $bttn_next.show();
                        $bttn_prev.show();
                        $mybook.show().booklet({
                            name: null, //  
                            width: 800, //  
                            height: 500, //   
                            speed: 600, //  
                            direction: 'LTR', //  
                                              //  
                            next: $bttn_next, //  
                            prev: $bttn_prev, //  

                        });
                        Cufon.refresh();
                    }
                }).attr('src', source);
            });

        });
        
        
        
        function mostrar(){
            
        }
    </script>

</body></html>
